Performing grid search for standard k-NN...
Best k-NN params: {'k': 7, 'epsilon': 1, 'gamma': 0.1}
Best k-NN score: 0.46
Average k-NN score: 0.45
Standard deviation of k-NN score: 0.0352
Test score: 0.43
Performing grid search for edited k-NN...
Best Edited k-NN params: {'k': 7, 'epsilon': 1, 'gamma': 5}
Best Edited k-NN score: 0.54
Average Edited k-NN score: 0.48
Standard deviation of Edited k-NN score: 0.0250
Test score: 0.47
Performing grid search for condensed k-NN...
Best Condensed k-NN params: {'k': 7, 'epsilon': 1, 'gamma': 1}
Best Condensed k-NN score: 0.47
Average Condensed k-NN score: 0.45
Standard deviation of Condensed k-NN score: 0.0254
Test score: 0.41
