Performing grid search for standard k-NN...
Best k-NN params: {'k': 1, 'epsilon': 3, 'gamma': 5}
Best k-NN score: 0.50
Average k-NN score: 0.51
Standard deviation of k-NN score: 0.0550
Test score: 0.45
Performing grid search for edited k-NN...
Best Edited k-NN params: {'k': 3, 'epsilon': 3, 'gamma': 0.1}
Best Edited k-NN score: 0.72
Average Edited k-NN score: 0.66
Standard deviation of Edited k-NN score: 0.0564
Test score: 0.62
Performing grid search for condensed k-NN...
Best Condensed k-NN params: {'k': 1, 'epsilon': 3, 'gamma': 5}
Best Condensed k-NN score: 0.50
Average Condensed k-NN score: 0.52
Standard deviation of Condensed k-NN score: 0.0499
Test score: 0.50
