Performing grid search for standard k-NN...
Best k-NN params: {'k': 5, 'epsilon': 30, 'gamma': 1}
Best k-NN score: 0.93
Average k-NN score: 0.89
Standard deviation of k-NN score: 0.0729
Test score: 0.88
Performing grid search for edited k-NN...
Best Edited k-NN params: {'k': 3, 'epsilon': 30, 'gamma': 0.1}
Best Edited k-NN score: 0.85
Average Edited k-NN score: 0.76
Standard deviation of Edited k-NN score: 0.0916
Test score: 0.79
Performing grid search for condensed k-NN...
Best Condensed k-NN params: {'k': 5, 'epsilon': 30, 'gamma': 0.1}
Best Condensed k-NN score: 0.95
Average Condensed k-NN score: 0.81
Standard deviation of Condensed k-NN score: 0.0821
Test score: 0.83
